LedShowEditor/Display/Properties/PropertiesView.xaml

<UserControl
    x:Class="LedShowEditor.Display.Properties.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:LedShowEditor.Converters">
    <UserControl.Resources>
        <converters:BoolToIndexConverter x:Key="BoolToIndexConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Playfield Properties go here -->
        <Grid
            Row="0"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Playfield"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Filename"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding PlayfieldVm.PlayfieldImagePath}"
                VerticalAlignment="Center"
                />
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Height="28"
                Width="60"
                x:Name="BrowsePlayfieldImage"
                Content="Browse"
                HorizontalAlignment="Right"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Scale"
                VerticalAlignment="Center"
                />
           
            <Slider 
                Grid.Column="1"
                Grid.Row="2"
                Value="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                Minimum="0"
                Maximum="1"
                SmallChange="0.01"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                Width="60"
                HorizontalAlignment="Right"
                />
        </Grid>

        <!-- Led Properties go here -->
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="{Binding LedsVm.SelectedLed.Name}"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Id"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.SelectedLed.Id}"
                IsEnabled="False"
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Name"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.SelectedLed.Name}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Hardware Address"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding LedsVm.SelectedLed.HardwareAddress}"
                IsReadOnly="True"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                Text="Type"
                VerticalAlignment="Center"           
                />
            <ComboBox 
                Grid.Column="2"
                Grid.Row="4"
                Height="25" 
                SelectedIndex="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource BoolToIndexConverter}}"
                >                   
                    <ComboBoxItem Content="Single Colour"/>
                    <ComboBoxItem Content="RGB"/>
                </ComboBox>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                Text="Colour"
                VerticalAlignment="Center"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="5"
                SelectedColor="{Binding LedsVm.SelectedLed.SingleColor}"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
                Text="Shape"
                VerticalAlignment="Center" 
                />
            <ComboBox 
                Grid.Column="2"
                Grid.Row="6"               
                Height="25" 
                ItemsSource="{Binding AllShapes}"
                SelectedItem="{Binding LedsVm.SelectedLed.Shape}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="7"
                Text="Location"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="7"
                Text="x"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="7"
                Text="{Binding LedsVm.SelectedLed.LocationX}"
                Height="25"
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="8"
                Text="y"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="8"
                Text="{Binding LedsVm.SelectedLed.LocationY}"
                Height="25" 
                />
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Grid.RowSpan="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Angle"
                VerticalAlignment="Center" 
                />
                <Slider 
                Grid.Column="1"
                Grid.Row="0"
                Value="{Binding LedsVm.SelectedLed.Angle}"
                Minimum="0"
                Maximum="360"
                SmallChange="1"
                VerticalAlignment="Center"
                />
                <TextBox 
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding LedsVm.SelectedLed.Angle}"
                Height="25" 
                Width="60"
                HorizontalAlignment="Right"
                />
                <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Scale"
                VerticalAlignment="Center"
                />
                <Slider 
                Grid.Column="1"
                Grid.Row="1"
                Value="{Binding LedsVm.SelectedLed.Scale}"
                Minimum="0"
                Maximum="3"
                SmallChange="0.1"
                VerticalAlignment="Center"
                />
                <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.SelectedLed.Scale}"
                Height="25" 
                Width="60"
                HorizontalAlignment="Right"
                />
            </Grid>
          
        </Grid>

        <!-- Event Properties go here -->
        <Grid
            Row="2"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Event"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Start Frame"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.NewEventStartFrame}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="End Frame"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.NewEventEndFrame}"
                Height="25" 
                />
            <!-- If RGB Show these options -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Row="3"
                RowSpan="2"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Start Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="0"
                SelectedColor="{Binding LedsVm.NewEventStartColor}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="End Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="1"
                SelectedColor="{Binding LedsVm.NewEventStartColor}"
                IsEnabled="False"
                />
            </Grid>
            <!-- If Single Colour Show these options -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Row="3"
                RowSpan="2"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Fade In"
                VerticalAlignment="Center"
                />
                <TextBlock 
                Grid.Column="2"
                Grid.Row="0"
                Text="Fade out"
                VerticalAlignment="Center"
                />
                <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Blink"
                VerticalAlignment="Center"
                />
                <TextBlock 
                Grid.Column="2"
                Grid.Row="1"
                Text="Blink rate"
                VerticalAlignment="Center"
                />
            </Grid>
            <Button 
                Grid.Column="2"
                Grid.Row="5"
                Content="Add Event"
                x:Name="AddEvent"
                />
        </Grid>


    </Grid>

</UserControl>