LedShowEditor/Display/Properties/PropertiesView.xaml

<UserControl
    x:Class="LedShowEditor.Display.Properties.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Playfield Properties go here -->
        <Grid
            Row="0"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Playfield"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="32"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Filename"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="Some Binding here"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Scale"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="Value"
                />
        </Grid>

        <!-- Led Properties go here -->
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="{Binding LedsVm.SelectedLed.Name}"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="32"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Id"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.SelectedLed.Id}"
                IsEnabled="False"
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Name"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.SelectedLed.Name}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Hardware Address"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding LedsVm.SelectedLed.HardwareAddress}"
                IsReadOnly="True"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                Text="Type"
                VerticalAlignment="Center"           
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="4"
                Text="RGB or single colour"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                Text="Group"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="5"
                Text="{Binding LedsVm.SelectedLed.Id}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
                Text="Shape"
                VerticalAlignment="Center" 
                />
            <ComboBox 
                Grid.Column="2"
                Grid.Row="6"
                Text="{Binding LedsVm.SelectedLed.Shape}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="7"
                Text="Location"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="7"
                Text="x"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="7"
                Text="{Binding LedsVm.SelectedLed.LocationX}"
                Height="25"
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="8"
                Text="y"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="8"
                Text="{Binding LedsVm.SelectedLed.LocationY}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="9"
                Text="Angle"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="9"
                Text="{Binding LedsVm.SelectedLed.Angle}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="10"
                Text="Scale"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="10"
                Text="{Binding LedsVm.SelectedLed.Scale}"
                Height="25" 
                />
        </Grid>

        <!-- Event Properties go here -->
        <Grid
            Row="2"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Event"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="32"
                />
        </Grid>


    </Grid>

</UserControl>