LedShowEditor/Display/Properties/PropertiesView.xaml

<UserControl
    x:Class="LedShowEditor.Display.Properties.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Playfield Properties go here -->
        <Grid
            Row="0"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Playfield"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Filename"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding PlayfieldVm.PlayfieldImagePath}"
                />
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Height="28"
                x:Name="BrowsePlayfieldImage"
                Content="Browse" />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Scale"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                />
            <Slider 
                Grid.Column="2"
                Grid.Row="2"
                Value="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                Minimum="0"
                Maximum="1"
                SmallChange="0.01"
                />
        </Grid>

        <!-- Led Properties go here -->
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="{Binding LedsVm.SelectedLed.Name}"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Id"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.SelectedLed.Id}"
                IsEnabled="False"
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Name"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.SelectedLed.Name}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Hardware Address"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding LedsVm.SelectedLed.HardwareAddress}"
                IsReadOnly="True"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                Text="Type"
                VerticalAlignment="Center"           
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="4"
                Text="RGB or single colour"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                Text="Group"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="5"
                Text="{Binding LedsVm.SelectedLed.Id}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
                Text="Shape"
                VerticalAlignment="Center" 
                />
            <ComboBox 
                Grid.Column="2"
                Grid.Row="6"               
                Height="25" 
                ItemsSource="{Binding AllShapes}"
                SelectedItem="{Binding LedsVm.SelectedLed.Shape}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="7"
                Text="Location"
                VerticalAlignment="Center" 
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="7"
                Text="x"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="7"
                Text="{Binding LedsVm.SelectedLed.LocationX}"
                Height="25"
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="8"
                Text="y"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="8"
                Text="{Binding LedsVm.SelectedLed.LocationY}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="9"
                Text="Angle"
                VerticalAlignment="Center" 
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="9"
                Text="{Binding LedsVm.SelectedLed.Angle}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="10"
                Text="Scale"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="10"
                Text="{Binding LedsVm.SelectedLed.Scale}"
                Height="25" 
                />
        </Grid>

        <!-- Event Properties go here -->
        <Grid
            Row="2"
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Event"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Start Frame"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.NewEventStartFrame}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="End Frame"
                VerticalAlignment="Center"
                />
            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.NewEventEndFrame}"
                Height="25" 
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text=" Start Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="3"
                SelectedColor="{Binding LedsVm.NewEventStartColor}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                Text=" End Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="4"
                SelectedColor="{Binding LedsVm.NewEventStartColor}"
                IsEnabled="False"
                />
            <Button 
                Grid.Column="2"
                Grid.Row="5"
                Content="Add Event"
                x:Name="AddEvent"
                />
        </Grid>


    </Grid>

</UserControl>