LedShowEditor/Display/Timeline/TimelineView.xaml

<UserControl
    x:Class="LedShowEditor.Display.Timeline.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:LedShowEditor.Converters"
    xmlns:timeline="clr-namespace:LedShowEditor.Display.Timeline"
    cal:Message.Attach="[Event KeyDown] = [Action ExecuteLedRowCommand($pressedKey)]"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.listview.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MathConverter x:Key="MathConverter" />
            <Style x:Key="AdvancedListViewItemStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="IsSelected" Value="{Binding LinkedLed.IsSelected, Mode=TwoWay}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style
                x:Key="PlayPauseIcon"
                TargetType="{x:Type Rectangle}">
                <!-- Default (when Playing = False) -->
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=LedsVm.IsPlaying}" Value="False">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="Play" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- When Playing = True -->
                    <DataTrigger Binding="{Binding Path=LedsVm.IsPlaying}" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="Pause" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_control_pause}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="{Binding LedsVm.SelectedShow.Name}"
            VerticalAlignment="Center"
            Margin="20,0,0,0"
            Foreground="{StaticResource AccentColorBrush}"
            FontSize="26" />

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- List of Leds used in this show-->
                <ListView
                    Grid.Column="0"
                    ItemsSource="{Binding LedsVm.SelectedShow.Leds}"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource AdvancedListViewItemStyle}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Tag="{Binding Path=DataContext.LedsVm.SelectedShow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                >
                                <TextBlock
                                    Text="{Binding LinkedLed.Name}"
                                    VerticalAlignment="Center" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Delete from show"
                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                            cal:Message.Attach="DeleteLedFromShow($dataContext)" />
                                        <MenuItem
                                            Header="Duplicate led events"
                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                            cal:Message.Attach="DuplicateLedEvents($dataContext)" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>


                <!-- Timeline view of led colours -->
                <ListView
                    Grid.Column="1"
                    ItemsSource="{Binding LedsVm.SelectedShow.Leds}"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedLed}"
                    >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Template for the Led Row -->
                            <Grid>
                                <ItemsControl
                                    ItemsSource="{Binding Events}"
                                    
                                    >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left"
                                                    Value="{Binding StartFrame, Converter={StaticResource MathConverter}, ConverterParameter=x*5}" />
                                            <Setter Property="Canvas.Top" Value="0" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Template for an Individual Event-->
                                            <Rectangle
                                                
                                                Fill="{Binding EventColor}"
                                                Height="25"
                                                Width="{Binding EventLength, Converter={StaticResource MathConverter}, ConverterParameter=x*5}"
                                                Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                                <Rectangle.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Header="Delete"
                                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"                                                          
                                                            cal:Message.Attach="DeleteEvent($dataContext)" />
                                                    </ContextMenu>
                                                </Rectangle.ContextMenu>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

            </Grid>

        </ScrollViewer>

        <!-- Frame Ticks -->
        <Canvas
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <!-- 0 Point -->
            <Line
                X1="0"
                X2="0"
                Y1="0"
                Y2="20"
                Stroke="Black" />
            <TextBlock
                Canvas.Left="3"
                Canvas.Top="0"
                Text="0" />
            <Line
                X1="5"
                X2="5"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="10"
                X2="10"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="15"
                X2="15"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="20"
                X2="20"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="25"
                X2="25"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="30"
                X2="30"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="35"
                X2="35"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="40"
                X2="40"
                Y1="10"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="45"
                X2="45"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="50"
                X2="50"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="55"
                X2="55"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="60"
                X2="60"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="65"
                X2="65"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="70"
                X2="70"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="75"
                X2="75"
                Y1="18"
                Y2="20"
                Stroke="Black" />

            <!-- 0.5 Point -->
            <Line
                X1="80"
                X2="80"
                Y1="0"
                Y2="20"
                Stroke="Black" />
            <TextBlock
                Canvas.Left="83"
                Canvas.Top="0"
                Text="0.5" />

            <Line
                X1="85"
                X2="85"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="90"
                X2="90"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="95"
                X2="95"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="100"
                X2="100"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="105"
                X2="105"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="110"
                X2="110"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="115"
                X2="115"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="120"
                X2="120"
                Y1="10"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="125"
                X2="125"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="130"
                X2="130"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="135"
                X2="135"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="140"
                X2="140"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="145"
                X2="145"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="150"
                X2="150"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="155"
                X2="155"
                Y1="18"
                Y2="20"
                Stroke="Black" />

            <!-- 1 Point -->
            <Line
                X1="160"
                X2="160"
                Y1="0"
                Y2="20"
                Stroke="Black" />
            <TextBlock
                Canvas.Left="163"
                Canvas.Top="0"
                Text="1" />
            <Line
                X1="165"
                X2="165"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="170"
                X2="170"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="175"
                X2="175"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="180"
                X2="180"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="185"
                X2="185"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="190"
                X2="190"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="195"
                X2="195"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="200"
                X2="200"
                Y1="10"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="205"
                X2="205"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="210"
                X2="210"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="215"
                X2="215"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="220"
                X2="220"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="225"
                X2="225"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="230"
                X2="230"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="235"
                X2="235"
                Y1="18"
                Y2="20"
                Stroke="Black" />

            <!-- 1.5 Point -->
            <Line
                X1="240"
                X2="240"
                Y1="0"
                Y2="20"
                Stroke="Black" />
            <TextBlock
                Canvas.Left="243"
                Canvas.Top="0"
                Text="1.5" />
            <Line
                X1="245"
                X2="245"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="250"
                X2="250"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="255"
                X2="255"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="260"
                X2="260"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="265"
                X2="265"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="270"
                X2="270"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="275"
                X2="275"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="280"
                X2="280"
                Y1="10"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="285"
                X2="285"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="290"
                X2="290"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="295"
                X2="295"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="300"
                X2="300"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="305"
                X2="305"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="310"
                X2="310"
                Y1="16"
                Y2="20"
                Stroke="Black" />
            <Line
                X1="315"
                X2="315"
                Y1="18"
                Y2="20"
                Stroke="Black" />
            <!-- 2 Point -->
            <Line
                X1="320"
                X2="320"
                Y1="0"
                Y2="20"
                Stroke="Black" />
            <TextBlock
                Canvas.Left="323"
                Canvas.Top="0"
                Text="2" />
        </Canvas>


        <!-- Current Frame Marker -->
        <Canvas
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Path
                Width="16"
                Height="12"
                Canvas.Left="{Binding LedsVm.CurrentFrame, Converter={StaticResource MathConverter}, ConverterParameter=(x*5-7)}"
                Canvas.Top="8"
                Stretch="Fill"
                Fill="{StaticResource AccentColorBrush}"
                Data="F1 M 66.1467,63.0002L 131.793,0.499981L 0.499985,0.499981L 66.1467,63.0002 Z " />

            <Rectangle
                Height="200"
                Width="1"
                Fill="{StaticResource AccentColorBrush}"
                Canvas.Top="20"
                Canvas.Left="{Binding LedsVm.CurrentFrame, Converter={StaticResource MathConverter}, ConverterParameter=x*5}" />
        </Canvas>

        <!-- Playback Controls -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            Height="30">
            <Button
                x:Name="FirstFrame"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="First Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBox
                Text="{Binding LedsVm.CurrentFrame}"
                Width="50"
                Height="20"
                HorizontalContentAlignment="Right" />
            <Button
                x:Name="PlayPause"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30">
                <Rectangle
                    Width="8"
                    Height="8"
                    Style="{StaticResource PlayPauseIcon}"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>
            <Button
                x:Name="Step"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="Step 1 Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_resume}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button
                x:Name="LastFrame"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="Last Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- No. Frames -->
        <StackPanel
            Grid.Column="3"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Total Frames"
                VerticalAlignment="Center" />
            <TextBox
                Margin="10,0"
                Height="25"
                Text="{Binding LedsVm.SelectedShow.Frames}" />
        </StackPanel>
        <!-- FPS -->
        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Text="32"
                VerticalAlignment="Center" />
            <TextBlock
                Margin="2,0"
                VerticalAlignment="Center"
                Text="FPS" />
        </StackPanel>

    </Grid>

</UserControl>