LedShowEditor/Display/LedTree/LedTreeView.xaml

<UserControl
    x:Class="LedShowEditor.Display.LedTree.LedTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:leds="clr-namespace:LedShowEditor.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TreeView 
            BorderThickness="0"
            ItemsSource="{Binding LedsVm.Groups}"
            Background="#FFECECEC">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>

                <HierarchicalDataTemplate
                    DataType="{x:Type leds:GroupViewModel}"
                    ItemsSource="{Binding Leds}"
                    >
                    <Grid>
                        <TextBlock
                            Margin="2"
                            Text="{Binding Name}" 
                            >
                        </TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Delete Group" 
                                    cal:Message.Attach="DeleteGroup()"                                   
                                    />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                       

                </HierarchicalDataTemplate>
                <DataTemplate
                    DataType="{x:Type leds:LedViewModel}"
                    >
                    <Grid>
                        <TextBlock
                            Margin="2"
                            Text="{Binding Name}" 
                            >
                        </TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Delete Led" 
                                    cal:Message.Attach="DeleteLed()"                                   
                                    />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
           </TreeView.Resources>
        </TreeView>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                x:Name="DeleteLed"
                Content="Delete led"
                />
            <Button 
                x:Name="AddLed"
                Content="Add new led"
                />
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Button 
                x:Name="DeleteGroup"
                Content="Delete group"
                />
            <Button 
                x:Name="AddGroup"
                Content="Add new group"
                />
        </StackPanel>
    </Grid>

</UserControl>