LedShowEditor/Display/LedTree/LedTreeView.xaml

<UserControl
    x:Class="LedShowEditor.Display.LedTree.LedTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:leds="clr-namespace:LedShowEditor.ViewModels"
        xmlns:converters="clr-namespace:LedShowEditor.Converters"
        xmlns:ledTree="clr-namespace:LedShowEditor.Display.LedTree">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.treeview.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AdvancedTreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TreeView 
            BorderThickness="0"
            ItemsSource="{Binding LedsVm.Groups}"
            Background="#FFECECEC"
            ItemContainerStyle="{StaticResource AdvancedTreeViewItemStyle}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            dd:DragDrop.DropHandler="{Binding}" 
            >
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type leds:GroupViewModel}"
                    ItemsSource="{Binding Leds}"
                    
                    >
                    <Grid
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                        >
                        <TextBlock
                            Margin="2"
                            Text="{Binding Name}" 
                            >
                        </TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Add Leds to Show" 
                                    cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    cal:Message.Attach="AddGroupToShow($dataContext)"    
                                    />
                                <MenuItem 
                                    Header="Delete" 
                                    cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    cal:Message.Attach="DeleteGroup($dataContext)"                                   
                                    />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Text="Rename"
                                        />
                                    <TextBox 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                       

                </HierarchicalDataTemplate>
                <DataTemplate
                    DataType="{x:Type leds:LedViewModel}"
                    
                    >
                    <Grid
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                        >
                        <TextBlock
                            Margin="2"
                            Text="{Binding Name}" 
                            >
                        </TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Add to Show" 
                                    cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    cal:Message.Attach="AddLedToShow($dataContext)"                                
                                    />
                                <MenuItem 
                                    Header="Delete" 
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    cal:Message.Attach="DeleteLed($dataContext)"                                   
                                    />
                                <MenuItem 
                                    Header="Duplicate" 
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    cal:Message.Attach="DuplicateLed($dataContext)"                                   
                                    />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Text="Rename"
                                        />
                                    <TextBox 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
                
            </TreeView.Resources>
        </TreeView>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                Margin="5"
                x:Name="AddLed"
                Content="Add new led"
                />
            <Button 
                Margin="5"
                x:Name="AddGroup"
                Content="Add new group"
                />
        </StackPanel>
    </Grid>

</UserControl>