LedShowEditor/Display/ShowsList/ShowsListView.xaml

<UserControl
    x:Class="LedShowEditor.Display.ShowsList.ShowsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding LedsVm.Shows}"
            Background="Transparent"
            SelectedItem="{Binding LedsVm.SelectedShow}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Delete" 
                                    cal:Message.Attach="DeleteShow()"                                   
                                    />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Text="Rename"
                                        />
                                    <TextBox 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Name}"/>
                                </Grid>
                                <MenuItem 
                                    Header="Duplicate" 
                                    cal:Message.Attach="DuplicateShow()"                                   
                                    />     
                                <MenuItem 
                                    Header="Export to lampshow" 
                                    cal:Message.Attach="ExportLampShow()"                                   
                                    />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                Margin="5"
                x:Name="AddShow"
                Content="Add new show"
                />
            <Button 
                Margin="5"
                x:Name="ImportExistingShow"
                Content="Import existing show"
                />
        </StackPanel>
    </Grid>

</UserControl>