LedShowEditor/Display/ShowsList/ShowsListView.xaml

<UserControl
    x:Class="LedShowEditor.Display.ShowsList.ShowsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    <Grid>
        <ListView
            ItemsSource="{Binding LedsVm.Shows}"
            Background="Transparent"
            SelectedItem="{Binding LedsVm.SelectedShow}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Delete" 
                                    cal:Message.Attach="DeleteShow()"                                   
                                    />
                                <MenuItem 
                                    Header="Duplicate" 
                                    cal:Message.Attach="DuplicateShow()"                                   
                                    />
                                <MenuItem 
                                    Header="Export to lampshow" 
                                    cal:Message.Attach="ExportLampShow()"                                   
                                    />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>