LedShowEditor/ShellView.xaml

<controls:MetroWindow
    x:Class="LedShowEditor.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:playfield="clr-namespace:LedShowEditor.Display.Playfield"
    xmlns:timeline="clr-namespace:LedShowEditor.Display.Timeline"
    xmlns:ledTree="clr-namespace:LedShowEditor.Display.LedTree"
    xmlns:tools="clr-namespace:LedShowEditor.Display.Tools"
    xmlns:properties="clr-namespace:LedShowEditor.Display.Properties"
    Title="Led Show Editor"
    Width="1680"
    Height="1050"
    cal:Message.Attach="[Event KeyDown] = [Action ExecuteGlobalCommand($pressedKey)]"
    >
    
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource HighlightBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource appbar_box}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel
                Orientation="Horizontal"
                Width="10" />

            <Button 
                        cal:Message.Attach="NewConfig()"
                        ToolTip="New Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                HorizontalAlignment="Center"
                        >
                <Rectangle Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_page_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button 
                        cal:Message.Attach="LoadExistingConfig()"
                        ToolTip="Load Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                 HorizontalContentAlignment="Center"
                        >
                <Rectangle 
                    HorizontalAlignment="Center"
                    Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button 
                        cal:Message.Attach="SaveCurrentConfig()"
                        ToolTip="Save Config"
                        Width="30"
                        Height="30"
                Padding="10,0,10,0"
                 HorizontalAlignment="Center"
                        >
                <Rectangle Width="12" Height="12"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock 
                Text="{Binding ConfigName}"
                VerticalAlignment="Center"
                Margin="10,0,10,0" 
                FontWeight="Light"
                FontSize="14"
                />
            <TextBlock 
                Text="-"
                VerticalAlignment="Center"
                Margin="10,0,10,0"                
                />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
        


    <Grid>
        <Grid Background="#FFC1C0C0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MinWidth="800"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="2"
                Background="#FFECECEC"
                Height="40"
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0"
                    Text="{Binding ConfigName}"
                    VerticalAlignment="Center"
                    FontSize="16" />
                <Button
                    Grid.Column="1"
                    x:Name="NewConfig"
                    Width="100"
                    Height="30"
                    Content="New Config" />
                <Button
                    Grid.Column="2"

                    x:Name="LoadExistingConfig"
                    Width="100"
                    Height="30"
                    Content="Load Config" />
                <Button
                    Grid.Column="3"

                    x:Name="SaveCurrentConfig"
                    Width="100"
                    Height="30"
                    Content="Save Config" />
            </Grid>

            <!-- Left Column Area -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"

                Margin="2"
                Background="#FFECECEC"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabControl
                    x:Name="LeftTabs"
                    TabStripPlacement="Top">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>

            <!-- Middle Left Column Area -->
            <ScrollViewer
                Grid.Column="1"
                Grid.Row="0"
                Margin="2,46,2,2"
                Background="#FFECECEC"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto">
                <properties:PropertiesView

                    cal:View.Model="{Binding Properties}" />
            </ScrollViewer>

            <!-- Middle Right Column Area -->
            <playfield:PlayfieldView
                Grid.Column="1"
                Grid.Row="0"
                Margin="2"
                Background="#FFECECEC"
                cal:View.Model="{Binding Playfield}"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Far Right Column Area -->
            <Grid
                Grid.Row="0"
                Grid.Column="3"

                Margin="2"
                Background="#FFECECEC"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabControl
                    x:Name="RightTabs"
                    TabStripPlacement="Top">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
          
            <!-- Bottom Row Area -->
            <timeline:TimelineView
                Grid.Column="2"
                Grid.Row="0"
                Margin="2"
                Background="#FFECECEC"
                cal:View.Model="{Binding Timeline}"
                Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>

</controls:MetroWindow>