LedShowEditor/ShellView.xaml

<controls:MetroWindow 
    x:Class="LedShowEditor.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:playfield="clr-namespace:LedShowEditor.Display.Playfield"
        xmlns:timeline="clr-namespace:LedShowEditor.Display.Timeline"
        xmlns:ledTree="clr-namespace:LedShowEditor.Display.LedTree"
        xmlns:tools="clr-namespace:LedShowEditor.Display.Tools"
        xmlns:properties="clr-namespace:LedShowEditor.Display.Properties"
        Title="Led Show Editor"
        Width="1400"
        Height="1000"
        >
    <Grid>
        <Grid Background="#FFC1C0C0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Column Area -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Background="#FFECECEC"
                >
                <TabControl 
                    x:Name="LeftTabs"
                    TabStripPlacement="Top"               
                    >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
          <!--  <ledTree:LedTreeView 
            Grid.Column="0"
            Grid.Row="0"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding LedTree}"          
            />-->

            <!-- Middle Left Column Area -->
            <properties:PropertiesView 
            Grid.Column="1"
            Grid.Row="0"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Properties}"          
            />


            <!-- Middle Right Column Area -->
            <playfield:PlayfieldView 
            Grid.Column="2"
            Grid.Row="0"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Playfield}"          
            />

            <!-- Far Right Column Area -->
            <tools:ToolsView 
            Grid.Column="3"
            Grid.Row="0"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Tools}"          
            />

            <!-- Bottom Row Area -->
            <timeline:TimelineView 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Timeline}"          
            />
        </Grid>
    </Grid>

</controls:MetroWindow>